name: cvdremote macOS 

on:
  push:
    branches:
      - main

jobs:
  build-linux:
    name: cvdremote-build-macos
    runs-on: macos-latest 

    steps:
      - uses: actions/checkout@v2.0.0
      - uses: actions/setup-go@v3
        with:
          go-version: '1.16.0'
      - run: go version
      - name: Build
        run: cd cmd/cvdremote && go build .
      - name: Tar files
        run: mv cmd/cvdremote/cvdremote . && tar -cvf cvdremote.tar ./cvdremote
      - uses: actions/upload-artifact@v1.0.0
        with:
          name: cvdremote 
          path: cvdremote.tar
